service:
    environment:
        ZIMAGI_QDRANT_HOST: qdrant
        ZIMAGI_QDRANT_PORT: 6333

services:
    qdrant:
        image: qdrant/qdrant:v1.4.1
        memory: "@ZIMAGI_QDRANT_SERVICE_MEMORY<< None >>"
        restart_policy:
            Name: always
        environment:
            QDRANT__SERVICE__API_KEY: "@ZIMAGI_QDRANT_ACCESS_KEY"
            QDRANT__LOG_LEVEL: INFO
        volumes:
            qdrant:
                bind: /qdrant/storage
                mode: rw
        ports: 6333/tcp
